// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* openspringboardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1699, 1063}";
		};
	};
	1D6058900D05DD3D006BFB54 /* openspringboard */ = {
		activeExec = 0;
		executables = (
			91EFFB611314C50F00715DD2 /* openspringboard */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 685}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1651}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRange = "{1319, 1850}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91EFFB611314C50F00715DD2 /* openspringboard */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* openspringboard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* openspringboard */,
		);
		breakpoints = (
			919C8F001370D65F00F2D101 /* OpenSpringBoard.m:31 */,
		);
		codeSenseManager = 91EFFB711314C52200715DD2 /* Code sense */;
		executables = (
			91EFFB611314C50F00715DD2 /* openspringboard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					609,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326159045;
			PBXWorkspaceStateSaveDate = 326159045;
		};
		perUserProjectItems = {
			910372D913287D3D001072DA /* PBXBookmark */ = 910372D913287D3D001072DA /* PBXBookmark */;
			910372DA13287D3D001072DA /* PBXBookmark */ = 910372DA13287D3D001072DA /* PBXBookmark */;
			915D0C30136883E5002E314C /* PBXTextBookmark */ = 915D0C30136883E5002E314C /* PBXTextBookmark */;
			919C8EC11370CDD500F2D101 /* PBXTextBookmark */ = 919C8EC11370CDD500F2D101 /* PBXTextBookmark */;
			919C8EC21370CDD500F2D101 /* PBXTextBookmark */ = 919C8EC21370CDD500F2D101 /* PBXTextBookmark */;
			919C8EC41370CDD500F2D101 /* PBXTextBookmark */ = 919C8EC41370CDD500F2D101 /* PBXTextBookmark */;
			919C8EC51370CDD500F2D101 /* PBXTextBookmark */ = 919C8EC51370CDD500F2D101 /* PBXTextBookmark */;
			919C8ED51370D08400F2D101 /* PBXTextBookmark */ = 919C8ED51370D08400F2D101 /* PBXTextBookmark */;
			919C8F1E1370D8E800F2D101 /* PBXTextBookmark */ = 919C8F1E1370D8E800F2D101 /* PBXTextBookmark */;
			919C8F731370DF5A00F2D101 /* PBXTextBookmark */ = 919C8F731370DF5A00F2D101 /* PBXTextBookmark */;
			919C8F741370DF5A00F2D101 /* PlistBookmark */ = 919C8F741370DF5A00F2D101 /* PlistBookmark */;
			919C8F751370DF5A00F2D101 /* PBXTextBookmark */ = 919C8F751370DF5A00F2D101 /* PBXTextBookmark */;
			919C8F841370DF6C00F2D101 /* PBXTextBookmark */ = 919C8F841370DF6C00F2D101 /* PBXTextBookmark */;
			919C8F861370DF6D00F2D101 /* PBXTextBookmark */ = 919C8F861370DF6D00F2D101 /* PBXTextBookmark */;
		};
		sourceControlManager = 91EFFB701314C52200715DD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	9103726E1328775A001072DA /* OpenSpringBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 910}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{1282, 1048}";
			sepNavWindowFrame = "{{15, 82}, {1213, 941}}";
		};
	};
	9103726F1328775A001072DA /* OpenSpringBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 7436}}";
			sepNavSelRange = "{10884, 16}";
			sepNavVisRange = "{11136, 480}";
		};
	};
	910372D913287D3D001072DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9103728D1328798C001072DA /* tool_calendar_APR.png */;
	};
	910372DA13287D3D001072DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 910372D213287D19001072DA /* Application_Icon_57.png */;
	};
	915D0C1B13688269002E314C /* ToolsIconView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 685}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	915D0C1C13688269002E314C /* ToolsIconView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1326}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 1715}";
		};
	};
	915D0C30136883E5002E314C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openspringboardAppDelegate.m */;
		name = "openspringboardAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1699;
	};
	919C8E9F1370CAE400F2D101 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2469, 767}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	919C8EA61370CC0C00F2D101 /* OpenSpringBoardVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 349}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 82}, {1213, 941}}";
		};
	};
	919C8EA71370CC0C00F2D101 /* OpenSpringBoardVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1508}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{1677, 1628}";
		};
	};
	919C8EC11370CDD500F2D101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915D0C1C13688269002E314C /* ToolsIconView.m */;
		name = "ToolsIconView.m: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	919C8EC21370CDD500F2D101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 915D0C1B13688269002E314C /* ToolsIconView.h */;
		name = "ToolsIconView.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	919C8EC41370CDD500F2D101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919C8EA61370CC0C00F2D101 /* OpenSpringBoardVC.h */;
		name = "OpenSpringBoardVC.h: 5";
		rLen = 100;
		rLoc = 50;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	919C8EC51370CDD500F2D101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	919C8ED51370D08400F2D101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1319;
	};
	919C8F001370D65F00F2D101 /* OpenSpringBoard.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9103726F1328775A001072DA /* OpenSpringBoard.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 31;
		location = openSB;
		modificationTime = 326164237.251514;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	919C8F1E1370D8E800F2D101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9103726E1328775A001072DA /* OpenSpringBoard.h */;
		name = "OpenSpringBoard.h: 53";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 961;
		vrLoc = 1308;
	};
	919C8F731370DF5A00F2D101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919C8EA71370CC0C00F2D101 /* OpenSpringBoardVC.m */;
		name = "OpenSpringBoardVC.m: 65";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1677;
	};
	919C8F741370DF5A00F2D101 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* openspringboard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/doug/Developer/openspringboard/openspringboard/openspringboard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	919C8F751370DF5A00F2D101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919C8E9F1370CAE400F2D101 /* README.markdown */;
		name = "README.markdown: 20";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	919C8F841370DF6C00F2D101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9103726F1328775A001072DA /* OpenSpringBoard.m */;
		name = "OpenSpringBoard.m: 217";
		rLen = 0;
		rLoc = 6751;
		rType = 0;
		vrLen = 2068;
		vrLoc = 5847;
	};
	919C8F861370DF6D00F2D101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 919C8E9F1370CAE400F2D101 /* README.markdown */;
		name = "README.markdown: 24";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	91EFFB611314C50F00715DD2 /* openspringboard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openspringboard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	91EFFB701314C52200715DD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91EFFB711314C52200715DD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
